<!DOCTYPE html>
<html lang="es" data-layout-decorator="layouts/default-layout">
<head>
<meta charset="UTF-8" data-th-remove="all" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" data-th-remove="all" />
<meta name="viewport" content="width=device-width, initial-scale=1"
  data-th-remove="all" />
<meta name="description"
  content="Ministerio de Sanidad, Servicios Sociales e Igualdad"
  data-th-remove="all" />
<meta name="author"
  content="Ministerio de Sanidad, Servicios Sociales e Igualdad"
  data-th-remove="all" />
<link data-th-remove="all" rel="icon" href="../../static/public/img/favicon.ico" />

<title data-th-text="#{label_list_entity(#{label_customer_plural})}">Northwind
  - Listar Pedidos Cliente</title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css"
  data-th-remove="all"></link>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link rel="stylesheet" type="text/css"
  href="https://maxcdn.bootstrapcdn.com/css/ie10-viewport-bug-workaround.css"
  data-th-remove="all"></link>

<!-- Datatables -->
<link
  data-th-href="@{/webjars/datatables/1.10.11/media/css/jquery.dataTables.css}"
  rel="stylesheet" type="text/css"
  href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.css"></link>

<link
  data-th-href="@{/webjars/datatables.net-bs/1.10.11/css/dataTables.bootstrap.css}"
  rel="stylesheet" type="text/css"
  href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.css"></link>

<link
  data-th-href="@{/webjars/datatables.net-responsive-bs/2.0.2/css/responsive.bootstrap.css}"
  rel="stylesheet" type="text/css"
  href="https://cdn.datatables.net/responsive/2.0.2/css/responsive.bootstrap.css"></link>

<link
  data-th-href="@{/webjars/datatables.net-buttons-bs/1.1.2/css/buttons.bootstrap.css}"
  rel="stylesheet" type="text/css"
  href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.css"></link>

<link
  data-th-href="@{/webjars/datatables.net-select-bs/1.1.2/css/select.bootstrap.css}"
  rel="stylesheet" type="text/css"
  href="https://cdn.datatables.net/select/1.1.2/css/select.bootstrap.css"></link>

<!-- Estilo de sanidad -->
<link rel="stylesheet" type="text/css" data-th-remove="all"
  href="../../static/public/css/sanidad-internet.css"></link>

</head>

<body>

  <!--INICIO CONTENEDOR-->
  <div class="container bg-container">

    <!-- CABECERA -->
    <header role="banner">

      <!-- cabecera -->
      <div class="bg-header">
        <div class="organization-logo">
          <a
            title="Ministerio de Sanidad, Servicios Sociales e Igualdad - Gobierno de España"
            href="http://www.msssi.gob.es/"><img
            alt="Ministerio de Sanidad, Servicios Sociales e Igualdad - Gobierno de España"
            src="../../static/public/img/logo_ministerio.jpg" /></a>
        </div>
        <div class="application-name">
          <a href="/" data-th-href="@{/}">Aplicación Northwind</a>
        </div>
      </div>

      <!-- MENÚ PRINCIPAL -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">

          <!-- collapsed menu button -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Desplegable</span> <span class="icon-bar"></span> <span
                class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Menú principal</a>
          </div>

          <div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse">

            <!-- menú principal -->
            <div class="row">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Menú 1 activo</a></li>
                <li><a href="#">Menú 2</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle"
                  data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Menú 3 desplegable<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Submenú 1</a></li>
                    <li><a href="#">Submenú 2</a></li>
                    <li><a href="#">Submenú 3</a></li>
                  </ul></li>
              </ul>
            </div>

            <!-- menú de usuario -->
            <div class="container upper-nav">
              <ul class="nav navbar-nav navbar-right session">
                <li><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Nombre
                  Apellido Apellido</li>
                <li><button type="submit" class="exit">
                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span><span>Salir</span>
                  </button></li>
              </ul>
              <ul class="nav navbar-nav navbar-right links">
                <li><a href="#"><span class="glyphicon glyphicon-envelope"
                    aria-hidden="true"></span><span>Contacto</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-question-sign"
                    aria-hidden="true"></span><span>Ayuda</span></a></li>
              </ul>
            </div>

          </div>

        </div>
      </nav>

    </header>
    <!-- FIN CABECERA -->

    <!--INICIO CONTENIDO-->
    <section data-layout-fragment="content">
      <div data-th-unless="${customerOrderSearch.isEmpty()}">

        <div class="alert alert-info" role="alert">
          <p data-th-text="|#{label_applied_filter}:|">Filtro aplicado:</p>
          <ul data-th-object="${customerOrderSearch}">
            <li data-th-unless="${customer == null}"
              data-th-text="|#{label_customerorder_customer}: ${customer.companyName}|">Cliente:
              Ramón Navarro Casañ</li>
            <li data-th-unless="${employee == null}"
              data-th-text="|#{label_customerorder_employee}: ${employee.firstName} ${employee.lastName}|">Empleado:
              Ana Valero Román</li>
            <li data-th-unless="*{statuses == null}"
              data-th-text="|#{label_customerorder_status_plural}: *{#strings.arrayJoin(statuses,',')}|">Estados:
              NEWLY</li>
            <li data-th-unless="*{orderDateStart == null}"
              data-th-text="|#{label_customerorder_orderdate_from}: *{{orderDateStart}}|">Fecha
              Pedido Inicio: 22/03/2015</li>
            <li data-th-unless="*{orderDateEnd == null}"
              data-th-text="|#{label_customerorder_orderdate_thru}: *{{orderDateEnd}}|">Fecha
              Pedido Final: 22/03/2016</li>
          </ul>
        </div>

      </div>
      <div class="container-fluid content">
        <!--
           Sólo el contenido interno del tag "section" se incluirá dentro de
           la plantilla, en el apartado "content"
          -->
        <!--INICIO TABLA-->
        <div class="table-responsive">
          <table id="customerOrdersTable"
            class="table table-striped table-hover table-bordered"
            data-row-id="orderId" data-select="single"
            data-order="[[ 0, &quot;asc&quot; ]]"
            data-th-attr="data-create-url=@{/customerorders/create-form/}">
            <caption
              data-th-text="#{label_list_entity(#{label_customerorder_plural})}">Listar
              Pedidos Cliente</caption>
            <thead>
              <tr>
                <th data-th-text="#{label_customerorder_orderdate}">Fecha Pedido</th>
                <th data-th-text="#{label_customerorder_status}">Estado</th>
                <th data-th-text="#{label_customerorder_employee}">Empleado</th>
                <th data-th-text="#{label_customerorder_customer}">Cliente</th>
                <th data-th-text="#{label_customerorder_shippeddate}">Fecha de
                  Envío</th>
                <th data-th-text="#{label_customerorder_freight}">Costes de Envío</th>
                <th data-th-text="#{label_action}">Acción</th>
              </tr>
            </thead>
            <tbody data-th-remove="all">
              <tr>
                <td>99/99/9999</td>
                <td>Activo</td>
                <td>Alberto Giménez Giménez</td>
                <td>Vicente Pérez</td>
                <td>99/99/9999</td>
                <td>10.5€</td>
                <td><a role="button" class="btn-accion ver" href="show.html">Ver</a>
                  <a role="button" class="btn-accion editar" href="edit.html">Editar</a>
                  <a role="button" class="btn-accion eliminar" href="delete.html">Eliminar</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--FIN TABLA-->

        <!--INICIO TABLA LINEAS DE PEDIDO -->
        <div class="table-responsive">
          <table id="orderDetailTable"
            class="table table-striped table-hover table-bordered"
            data-row-id="orderDetailId" data-defer-loading="0"
            data-order="[[ 0, &quot;asc&quot; ]]"
            data-create-url-function="createOrderDetailUrl">
            <caption id="orderDetailTableCaption"
              data-th-text="#{label_list_entity(#{label_customerorder_orderdetails})}">Listar
              Productos</caption>
            <thead>
              <tr>
                <th data-th-text="#{label_customerorder_orderdetail_product}">Producto</th>
                <th data-th-text="#{label_customerorder_orderdetail_quantity}">Cantidad</th>
                <th data-th-text="#{label_customerorder_orderdetail_unitprice}">Precio
                  Unidad</th>
                <th data-th-text="#{label_customerorder_orderdetail_discount}">Descuento
                  %</th>
                <th data-th-text="#{label_customerorder_orderdetail_total}">Total</th>
                <th data-th-text="#{label_action}">Acción</th>
              </tr>
            </thead>
            <tbody data-th-remove="all">
              <tr>
                <td>Albaricoque</td>
                <td>2</td>
                <td>0,60</td>
                <td>0</td>
                <td>1,2</td>
                <td><a role="button" class="btn-accion editar" href="edit.html">Editar</a>
                  <a role="button" class="btn-accion eliminar" href="delete.html">Eliminar</a></td>
              </tr>
              <tr>
                <td>Tomate</td>
                <td>4</td>
                <td>0,50</td>
                <td>20</td>
                <td>1,6</td>
                <td><a role="button" class="btn-accion editar" href="edit.html">Editar</a>
                  <a role="button" class="btn-accion eliminar" href="delete.html">Eliminar</a></td>
              </tr>
              <tr>
                <td>Sardina</td>
                <td>5</td>
                <td>5,32</td>
                <td>3</td>
                <td>25,80</td>
                <td><a role="button" class="btn-accion editar" href="edit.html">Editar</a>
                  <a role="button" class="btn-accion eliminar" href="delete.html">Eliminar</a></td>
              </tr>
              <tr>
                <td>Vino blanco</td>
                <td>7</td>
                <td>5,65</td>
                <td>10</td>
                <td>35,60</td>
                <td><a role="button" class="btn-accion editar" href="edit.html">Editar</a>
                  <a role="button" class="btn-accion eliminar" href="delete.html">Eliminar</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--FIN TABLA LINEAS DE PEDIDO -->

        <div class="clearfix">
          <div class="pull-left">
            <a href="findAllForm.html" class="btn btn-default"
              data-th-href="@{/customerorders/findAll/search-form/}"> <span
              class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span
              data-th-text="#{label_back}">Volver</span>
            </a>
          </div>
        </div>

      </div>
      <!--FIN CONTENIDO-->

    </section>

  </div>
  <!--FIN CONTENEDOR-->

  <footer class="container">
    <p class="text-right">© Ministerio de Sanidad, Servicios Sociales e
      Igualdad</p>
  </footer>


  <!-- JavaScript
    ================================================== -->
  <!-- Ubicado al final del documento para que las páginas carguen más rápido -->
  <!-- JQuery -->
  <script type="text/javascript" charset="utf8"
    src="https://code.jquery.com/jquery-1.12.3.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript"
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>

  <div data-layout-fragment="javascript">
    <div data-layout-include="fragments/js/datatables :: datatables"></div>

    <!-- Datatables page configs -->
    <script type="text/javascript" data-th-inline="javascript"
      data-th-object="${customerOrderSearch}">
      jQuery(document).ready( function () {
          var customerOrdersTable = jQuery('#customerOrdersTable').DataTable({
              'columns': [
                { 'data': 'orderDate' },
                { 'data': 'status' },
                { 'data': 'employeeName' },
                { 'data': 'customerCompanyName' },
                { 'data': 'shippedDate' },
                { 'data': 'freight' },
                {
                  'data': 'orderId',
                  'orderable': false,
                  'searchable': false,
                  'render': function ( data, type, full, meta ) {
                      var baseUrl = [[@{/customerorders/}]];
                      return '<a role="button" class="btn-accion ver" data-th-text="#{label_show}" href="' + baseUrl + data + '">Ver</a>' +
                      '<a role="button" class="btn-accion editar" data-th-text="#{label_edit}" href="' + baseUrl + data + '/' + jQuery.editUri + '/">Editar</a>' +
                      '<a role="button" class="btn-accion eliminar" data-th-text="#{label_delete}" href="' + baseUrl + data + '/' + jQuery.deleteUri + '/">Eliminar</a>'
                  }
                }
              ],
              'ajax' : {
                'url': [[@{/customerorders/}]],
                'data' : {
                    'customerId': /*[[*{{customerId}}]]*/ '1',
                    'employeeId': /*[[*{{employeeId}}]]*/ '1',
                    'statuses': /*[[*{statuses != null}? *{#strings.arrayJoin(statuses,',')}]]*/ 'NEWLY,SENT',
                    'orderDateStart': /*[[*{{orderDateStart}}]]*/ '01/01/2016',
                    'orderDateEnd':/*[[*{{orderDateEnd}}]]*/ '01/01/2017'
                }
              }
          });

          var orderDetailTable = jQuery('#orderDetailTable').DataTable({
              'columns': [
                { 'data': 'productName' },
                { 'data': 'quantity' },
                { 'data': 'unitPrice' },
                { 'data': 'discount' },
                { 'data': 'total' },
                {
                  'data': 'orderDetailId',
                  'orderable': false,
                  'searchable': false,
                  'render': function ( data, type, full, meta ) {
                      return '<a role="button" class="btn-accion editar" data-th-text="#{label_edit}" href="' + jQuery.updateOrderDetailUrl(data) + '">Editar</a>' +
                             '<a role="button" class="btn-accion eliminar" data-th-text="#{label_delete}" href="' + jQuery.deleteOrderDetailUrl(data) + '">Eliminar</a>'
                  }
                }
              ]
          });

          jQuery.extend({
            'currentCustomerOrderId': undefined,
            'orderDetailsBaseUrl': function() {
              if(jQuery.currentCustomerOrderId) {
                return [[@{/customerorders/}]] + jQuery.currentCustomerOrderId + '/orderdetails/';
              }
              return undefined;
            },
            'createOrderDetailUrl': function() {
              if(jQuery.currentCustomerOrderId) {
                return jQuery.orderDetailsBaseUrl() + jQuery.createUri + '/';
              }
              return undefined;
            },
            'updateOrderDetailUrl': function(orderDetailId) {
              if(jQuery.currentCustomerOrderId) {
                return jQuery.orderDetailsBaseUrl() + orderDetailId + '/'+ jQuery.editUri + '/';
              }
              return undefined;
            },
            'deleteOrderDetailUrl': function(orderDetailId) {
              if(jQuery.currentCustomerOrderId) {
                return jQuery.orderDetailsBaseUrl() + orderDetailId + '/'+ jQuery.deleteUri + '/';
              }
              return undefined;
            }
          });

          customerOrdersTable.on( 'select', function ( e, dt, type, indexes ) {
              if ( type === 'row' ) {
                var newCustomerOrderId = customerOrdersTable.rows( indexes ).ids()[0];
                if (jQuery.currentCustomerOrderId != newCustomerOrderId) {
                  jQuery.currentCustomerOrderId = newCustomerOrderId;
                  var url = jQuery.orderDetailsBaseUrl();
                  orderDetailTable.ajax.url( url ).load();
                  var customerOrder = customerOrdersTable.rows( indexes ).data()[0];
                  var customer = customerOrder['customerCompanyName'];
                  var orderDate = customerOrder['orderDate'];
                  // TODO Falta la internalización
                  jQuery('#orderDetailTableCaption').text('Productos del pedido para el cliente ' + customer + ' con fecha ' + orderDate);
                }
              }
          } );

      });
      </script>

  </div>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

  <!-- Application -->
  <script src="../../static/public/js/main.js"></script>

</body>

</html>