# spring-boot-samples

./: .project  README.adoc  README.md
spring-boot-application-different-config-location/: README.adoc  pom.xml
spring-boot-application-different-config-location/src/main/java/account/config/: ApplicationOwnConfigEnvironmentPostProcessor.java
spring-boot-application-different-config-location/src/main/resources/: application.properties
spring-boot-application-own-configuration/: README.adoc  pom.xml
spring-boot-application-own-configuration/src/main/java/account/: Application.java
spring-boot-application-own-configuration/src/main/java/account/config/: ApplicationOwnConfigEnvironmentPostProcessor.java
spring-boot-application-own-configuration/src/main/java/account/config/jndi/: EmbeddedTomcatConfiguration.java
spring-boot-application-own-configuration/src/main/java/account/web/: AccountController.java
spring-boot-application-own-configuration/src/main/resources/: application.properties
spring-boot-content-negotiation/: README.adoc  pom.xml
spring-boot-content-negotiation/src/main/java/account/service/: AccountNotFoundException.java
spring-boot-content-negotiation/src/main/java/account/web/: AccountController.java
spring-boot-content-negotiation/src/main/java/hello/: GreetingController.java  Salutation.java  SalutationController.java
spring-boot-content-negotiation/src/main/resources/templates/: error.html  salutation.html
spring-boot-content-negotiation/src/main/resources/templates/accounts/: list.html  show.html
spring-boot-content-negotiation/test/: tests.txt
spring-boot-data-access/: .gitignore  README.adoc  pom.xml
spring-boot-data-access/src/main/java/proof/: SpringBootDataAccessApplication.java  SpringDataTestApplication.java
spring-boot-data-access/src/main/java/proof/model/: Pet.java  PetNameBirthDate.java  PetType.java
spring-boot-data-access/src/main/java/proof/repository/: PetRepository.java  PetRepositoryCustom.java  PetRepositoryImpl.java  PetTypeRepository.java  ReadOnlyRepository.java
spring-boot-data-access/src/main/liquibase/: 001-initial-schema.xml  002-pet-types-data.xml  003-person-schema.xml  db.changelog-master.xml  db.changelog-v001-initial-schema.xml  liquibase.properties  master.xml
spring-boot-data-access/src/main/liquibase/sample/: pets.csv  sample-data.xml
spring-boot-data-access/src/main/resources/: application-devel.properties  application.properties  banner.txt  data.sql  logback-spring.xml  schema-hsqldb.sql
spring-boot-data-access/src/test/java/proof/: SpringDataTestApplicationTests.java
spring-boot-data-access/src/test/java/proof/repository/: PetRepositoryIntegrationTest.java
spring-boot-deployment-strategies/embedded-jar-jsp/: pom.xml
spring-boot-deployment-strategies/embedded-jar-jsp/src/main/java/sample/jsp/: SampleWebJspApplication.java
spring-boot-deployment-strategies/embedded-jar-jsp/src/test/java/sample/jsp/: SampleWebJspApplicationTests.java
spring-boot-deployment-strategies/jee-war/: pom.xml
spring-boot-deployment-strategies/jee-war/src/main/java/account/: Application.java
spring-boot-deployment-strategies/jee-war/src/main/java/account/web/: AccountController.java
spring-boot-exception-handling/SimpleMappingExceptionResolver/: pom.xml
spring-boot-exception-handling/SimpleMappingExceptionResolver/src/main/java/com/springsource/petclinic/: PetclinicApplication.java
spring-boot-exception-handling/SimpleMappingExceptionResolver/src/main/java/com/springsource/petclinic/config/: WebMvcConfiguration.java  WebMvcConfiguration_Roo_WebMvcConfiguration.aj  WebMvcJSONConfiguration.java  WebMvcJSONConfiguration_Roo_WebMvcJSONConfiguration.aj  (+1 more)
spring-boot-exception-handling/SimpleMappingExceptionResolver/src/main/resources/: application.properties  messages.properties  messages_es.properties
spring-boot-exception-handling/SimpleMappingExceptionResolver/src/main/resources/templates/: index.html
spring-boot-exception-handling/SimpleMappingExceptionResolver/src/main/resources/templates/errors/: 500.html
spring-boot-exception-handling/SimpleMappingExceptionResolver/src/main/resources/templates/fragments/: footer.html  languages.html  menu.html  session-links.html  session.html
spring-boot-exception-handling/SimpleMappingExceptionResolver/src/main/resources/templates/owners/: show.html
spring-boot-exception-handling/SimpleMappingExceptionResolver/src/main/resources/templates/pets/: edit.html  show.html
spring-boot-exception-handling/SimpleMappingExceptionResolver/src/main/resources/templates/vets/: create.html  edit.html  list.html
spring-boot-exception-handling/SimpleMappingExceptionResolver/src/main/resources/templates/visits/: list.html  show.html
spring-boot-tracee/: .project  README.adoc  pom.xml
spring-boot-tracee/src/main/java/: overview.adoc
spring-boot-tracee/src/main/java/account/: Application.java  TraceeConfig.java
spring-boot-tracee/src/main/java/account/config/: TraceeConfig.java
spring-boot-tracee/src/main/java/account/service/: AccountNotFoundException.java  AccountService.java  AccountServiceImpl.java
spring-boot-tracee/src/main/java/account/web/: AccountController.java
spring-boot-tracee/src/main/resources/: logback.xml
spring-boot-tracee/src/main/resources/templates/accounts/: show.html
spring-boot-tracee/src/main/webapp/WEB-INF/: weblogic.xml
spring-boot-tracee/src/test/java/account/web/: ApplicationTests.java
spring-boot-weblogic/: .project  README.adoc  pom.xml
spring-boot-weblogic/src/main/java/account/: Application.java
spring-boot-weblogic/src/main/java/account/domain/: Account.java
spring-boot-weblogic/src/main/java/account/service/: AccountServiceImpl.java
spring-boot-weblogic/src/main/java/account/web/: AccountController.java
spring-boot-weblogic/src/main/resources/: application.properties
spring-boot-weblogic/src/main/resources/templates/: error.html  index.html
spring-boot-weblogic/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
spring-boot-weblogic/src/test/java/account/web/: ApplicationTests.java
(+174 files in other folders)
