// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.web;

import com.springsource.petclinic.service.api.OwnerService;
import com.springsource.petclinic.service.api.PetService;
import com.springsource.petclinic.web.OwnerController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect OwnerController_Roo_Controller {
    
    declare @type: OwnerController: @Controller;
    
    declare @type: OwnerController: @RequestMapping("/owners");
    
    public OwnerService OwnerController.ownerService;
    
    public PetService OwnerController.petService;
    
    @Autowired
    public OwnerController.new(OwnerService ownerService, PetService petService) {
        this.ownerService = ownerService;
        this.petService = petService;
    }

}
