// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.web;

import com.springsource.petclinic.datatables.DatatablesData;
import com.springsource.petclinic.datatables.DatatablesPageable;
import com.springsource.petclinic.domain.Vet;
import com.springsource.petclinic.reference.Specialty;
import com.springsource.petclinic.repository.GlobalSearch;
import com.springsource.petclinic.web.VetController;
import java.util.Arrays;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

privileged aspect VetController_Roo_Thymeleaf {
    
    @RequestMapping(method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String VetController.list(Model model) {
        return "vets/list";
    }
    
    @RequestMapping(method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public Page<Vet> VetController.list(GlobalSearch search, Pageable pageable) {
        Page<Vet> vet = vetService.findAll(search, pageable);
        return vet;
    }
    
    @RequestMapping(method = RequestMethod.GET, produces = "application/vnd.datatables+json")
    @ResponseBody
    public DatatablesData<Vet> VetController.list(GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        Page<Vet> vet = list(search, pageable);
        long allAvailableVet = vetService.count();
        return new DatatablesData<Vet>(vet, allAvailableVet, draw);
    }
    
    @RequestMapping(value = "/create-form", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String VetController.createForm(Model model) {
        model.addAttribute(new Vet());
        populateForm(model);
        return "vets/create";
    }
    
    @RequestMapping(method = RequestMethod.POST, produces = MediaType.TEXT_HTML_VALUE)
    public String VetController.create(@Valid @ModelAttribute Vet vet, BindingResult result, RedirectAttributes redirectAttrs, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            return "vets/create";
        }
        Vet newVet = vetService.save(vet);
        redirectAttrs.addAttribute("id", newVet.getId());
        return "redirect:/vets/{id}";
    }
    
    @RequestMapping(value = "/{vet}/edit-form", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String VetController.editForm(@PathVariable("vet") Vet vet, Model model) {
        populateForm(model);
        return "vets/edit";
    }
    
    @RequestMapping(value = "/{vet}", method = RequestMethod.PUT, produces = MediaType.TEXT_HTML_VALUE)
    public String VetController.update(@Valid @ModelAttribute Vet vet, BindingResult result, RedirectAttributes redirectAttrs, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            return "vets/edit";
        }
        Vet savedVet = vetService.save(vet);
        redirectAttrs.addAttribute("id", savedVet.getId());
        return "redirect:/vets/{id}";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = MediaType.TEXT_HTML_VALUE)
    public String VetController.delete(@PathVariable("id") Long id, Model model) {
        vetService.delete(id);
        return "redirect:/vets";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public ResponseEntity VetController.delete(@PathVariable("id") Long id) {
        vetService.delete(id);
        return new ResponseEntity(HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{vet}", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String VetController.show(@PathVariable("vet") Vet vet, Model model) {
        return "vets/show";
    }
    
    public void VetController.populateForm(Model model) {
        populateFomats(model);
        model.addAttribute("specialties", Arrays.asList(Specialty.values()));
    }
    
    public void VetController.populateFomats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("birthDay_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("employedSince_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
}
