// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service.api;

import com.springsource.petclinic.domain.Pet;
import com.springsource.petclinic.domain.Vet;
import com.springsource.petclinic.domain.Visit;
import com.springsource.petclinic.repository.GlobalSearch;
import com.springsource.petclinic.service.api.VisitService;
import java.util.Date;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VisitService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract Visit VisitService.save(Visit entity);    
    @Transactional(readOnly = false)
    public abstract void VisitService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<Visit> VisitService.save(Iterable<Visit> entities);    
    @Transactional(readOnly = false)
    public abstract void VisitService.delete(Iterable<Long> ids);    
    public abstract List<Visit> VisitService.findAll();    
    public abstract List<Visit> VisitService.findAll(Iterable<Long> ids);    
    public abstract Visit VisitService.findOne(Long id);    
    public abstract long VisitService.count();    
    public abstract List<Visit> VisitService.findByDescriptionAndVisitDate(String description, Date visitDate);    
    public abstract List<Visit> VisitService.findByVisitDateBetween(Date visitDate1, Date visitDate2);    
    public abstract List<Visit> VisitService.findByDescriptionLike(String description);    
    public abstract Page<Visit> VisitService.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Visit> VisitService.findAllByVet(Vet vetField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Visit> VisitService.findAllByPet(Pet petField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Long VisitService.countByVetId(Long id);    
    public abstract Long VisitService.countByPetId(Long id);    
}
