// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.web;

import com.springsource.petclinic.service.api.VetService;
import com.springsource.petclinic.web.VetController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect VetController_Roo_Controller {
    
    declare @type: VetController: @Controller;
    
    declare @type: VetController: @RequestMapping("/vets");
    
    public VetService VetController.vetService;
    
    @Autowired
    public VetController.new(VetService vetService) {
        this.vetService = vetService;
    }

}
