<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>spring-boot-tracee</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath />
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>tomcat-embed-el</artifactId>
                    <groupId>org.apache.tomcat.embed</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>tomcat-embed-el</artifactId>
                    <groupId>org.apache.tomcat.embed</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-legacy</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
          <groupId>io.tracee.binding</groupId>
          <artifactId>tracee-springmvc</artifactId>
          <version>1.1.2</version> <!-- You should specify a version instead -->
        </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <scope>test</scope>
    </dependency>

       <!--  <dependency>
          <groupId>io.tracee.contextlogger</groupId>
          <artifactId>contextlogger-core</artifactId>
          <version>0.11.0</version>
        </dependency>
        dependency for annotation processing at compile time
    <dependency>
      <groupId>io.tracee.contextlogger.contextprovider</groupId>
      <artifactId>contextprovider-annotationprocessor</artifactId>
      <version>0.11.0</version>
    </dependency>
        <dependency>
      <groupId>io.tracee.contextlogger.contextprovider</groupId>
      <artifactId>contextprovider-servlet-core</artifactId>
      <version>0.11.0</version>
    </dependency>
        <dependency>
      <groupId>io.tracee.contextlogger.contextprovider</groupId>
      <artifactId>contextprovider-api</artifactId>
      <version>0.11.0</version>
    </dependency>
      <dependency>
      <groupId>io.tracee.contextlogger.contextprovider</groupId>
      <artifactId>contextprovider-springmvc</artifactId>
      <version>0.11.0</version>
    </dependency> -->

    </dependencies>

    <properties>
        <java.version>1.7</java.version>
        <asciidoclet.version>1.5.4</asciidoclet.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <doclet>org.asciidoctor.Asciidoclet</doclet>
                    <docletArtifact>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoclet</artifactId>
                        <version>${asciidoclet.version}</version>
                    </docletArtifact>
                    <additionalparam>
                        --base-dir ${project.basedir}
                        --attribute "projectName=${project.name}"
                        --attribute "projectVersion=${project.version}"
                        --attribute "doctype=book"
                    </additionalparam>
                    <linksource>true</linksource>
                    <!-- Overview document can also be a Asciidoctor document -->
                    <overview>src/main/java/overview.adoc</overview>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>
