// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service.api;

import com.springsource.petclinic.domain.Owner;
import com.springsource.petclinic.repository.GlobalSearch;
import com.springsource.petclinic.service.api.OwnerService;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OwnerService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract Owner OwnerService.save(Owner entity);    
    @Transactional(readOnly = false)
    public abstract void OwnerService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<Owner> OwnerService.save(Iterable<Owner> entities);    
    @Transactional(readOnly = false)
    public abstract void OwnerService.delete(Iterable<Long> ids);    
    public abstract List<Owner> OwnerService.findAll();    
    public abstract List<Owner> OwnerService.findAll(Iterable<Long> ids);    
    public abstract Owner OwnerService.findOne(Long id);    
    public abstract long OwnerService.count();    
    public abstract Page<Owner> OwnerService.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
