// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service.api;

import com.springsource.petclinic.domain.Vet;
import com.springsource.petclinic.repository.GlobalSearch;
import com.springsource.petclinic.service.api.VetService;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VetService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract Vet VetService.save(Vet entity);    
    @Transactional(readOnly = false)
    public abstract void VetService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<Vet> VetService.save(Iterable<Vet> entities);    
    @Transactional(readOnly = false)
    public abstract void VetService.delete(Iterable<Long> ids);    
    public abstract List<Vet> VetService.findAll();    
    public abstract List<Vet> VetService.findAll(Iterable<Long> ids);    
    public abstract Vet VetService.findOne(Long id);    
    public abstract long VetService.count();    
    public abstract Page<Vet> VetService.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
