// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.format;

import com.springsource.petclinic.domain.Vet;
import com.springsource.petclinic.format.VetFormatter;
import com.springsource.petclinic.service.api.VetService;
import java.text.ParseException;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;
import org.springframework.util.StringUtils;

privileged aspect VetFormatter_Roo_Formatter {
    
    declare parents: VetFormatter implements Formatter<Vet>;
    
    public VetService VetFormatter.vetService;
    
    public ConversionService VetFormatter.conversionService;
    
    public VetFormatter.new(VetService vetService, ConversionService conversionService) {
        this.vetService = vetService;
        this.conversionService = conversionService;
    }

    public Vet VetFormatter.parse(String text, Locale locale) throws ParseException {
        if (text == null || !StringUtils.hasText(text)) {
            return null;
        }
        Long id = conversionService.convert(text, Long.class);
        return vetService.findOne(id);
    }
    
    public String VetFormatter.print(Vet vet, Locale locale) {
        return vet == null ? null : new StringBuilder().append(vet.getFirstName()).append(" - ").append(vet.getLastName()).append(" - ").append(vet.getAddress()).append(" - ").append(vet.getCity()).append(" - ").append(vet.getTelephone()).toString();
    }
    
}
