// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository;

import com.springsource.petclinic.domain.Owner;
import com.springsource.petclinic.domain.Pet;
import com.springsource.petclinic.reference.PetType;
import com.springsource.petclinic.repository.PetRepository;
import java.util.List;

privileged aspect PetRepository_Roo_Finder {
    
    public abstract List<Pet> PetRepository.findByNameAndWeight(String name, Float weight);    
    public abstract List<Pet> PetRepository.findByOwner(Owner owner);    
    public abstract List<Pet> PetRepository.findBySendRemindersAndWeightLessThan(boolean sendReminders, Float weight);    
    public abstract List<Pet> PetRepository.findByTypeAndNameLike(PetType type, String name);    
}
