// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.JPQLQuery;
import com.mysema.query.types.Order;
import com.mysema.query.types.OrderSpecifier;
import com.mysema.query.types.path.NumberPath;
import com.springsource.petclinic.domain.QVet;
import com.springsource.petclinic.domain.Vet;
import com.springsource.petclinic.repository.GlobalSearch;
import com.springsource.petclinic.repository.VetRepositoryCustom;
import com.springsource.petclinic.repository.VetRepositoryImpl;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VetRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: VetRepositoryImpl implements VetRepositoryCustom;
    
    declare @type: VetRepositoryImpl: @Transactional(readOnly = true);
    
    public Page<Vet> VetRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idVet = new NumberPath<Long>(Long.class, "id");
        QVet vet = QVet.vet;
        JPQLQuery query = getQueryFrom(vet);
        BooleanBuilder where = new BooleanBuilder();

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                vet.firstName.containsIgnoreCase(txt)
                .or(vet.lastName.containsIgnoreCase(txt))
                .or(vet.address.containsIgnoreCase(txt))
                .or(vet.city.containsIgnoreCase(txt))
                .or(vet.telephone.containsIgnoreCase(txt))
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "firstName":
                           query.orderBy(new OrderSpecifier<String>(direction, vet.firstName));
                           break;
                        case "lastName":
                           query.orderBy(new OrderSpecifier<String>(direction, vet.lastName));
                           break;
                        case "address":
                           query.orderBy(new OrderSpecifier<String>(direction, vet.address));
                           break;
                        case "city":
                           query.orderBy(new OrderSpecifier<String>(direction, vet.city));
                           break;
                        case "telephone":
                           query.orderBy(new OrderSpecifier<String>(direction, vet.telephone));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idVet.asc());
        
        List<Vet> results = query.list(vet);
        return new PageImpl<Vet>(results, pageable, totalFound);
    }
    
}
