// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository;

import com.springsource.petclinic.domain.Pet;
import com.springsource.petclinic.domain.Vet;
import com.springsource.petclinic.domain.Visit;
import com.springsource.petclinic.repository.GlobalSearch;
import com.springsource.petclinic.repository.VisitRepositoryCustom;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect VisitRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    public abstract Page<Visit> VisitRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Visit> VisitRepositoryCustom.findAllByVet(Vet vetField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Visit> VisitRepositoryCustom.findAllByPet(Pet petField, GlobalSearch globalSearch, Pageable pageable);    
}
