// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository;

import com.springsource.petclinic.domain.Visit;
import com.springsource.petclinic.repository.VisitRepository;
import java.util.Date;
import java.util.List;

privileged aspect VisitRepository_Roo_Finder {
    
    public abstract List<Visit> VisitRepository.findByDescriptionAndVisitDate(String description, Date visitDate);    
    public abstract List<Visit> VisitRepository.findByVisitDateBetween(Date visitDate1, Date visitDate2);    
    public abstract List<Visit> VisitRepository.findByDescriptionLike(String description);    
}
