// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository;

import com.springsource.petclinic.domain.Owner;
import com.springsource.petclinic.repository.GlobalSearch;
import com.springsource.petclinic.repository.OwnerRepositoryCustom;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect OwnerRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    public abstract Page<Owner> OwnerRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
