// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository;

import com.springsource.petclinic.domain.Owner;
import com.springsource.petclinic.domain.Pet;
import com.springsource.petclinic.repository.GlobalSearch;
import com.springsource.petclinic.repository.PetRepositoryCustom;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PetRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    public abstract Page<Pet> PetRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Pet> PetRepositoryCustom.findAllByOwner(Owner ownerField, GlobalSearch globalSearch, Pageable pageable);    
}
