// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository;

import com.springsource.petclinic.domain.Pet;
import com.springsource.petclinic.repository.PetRepository;
import com.springsource.petclinic.repository.PetRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PetRepository_Roo_Jpa_Repository {
    
    declare parents: PetRepository extends JpaRepository<Pet, Long>;
    
    declare parents: PetRepository extends PetRepositoryCustom;
    
    declare @type: PetRepository: @Repository;
    
    declare @type: PetRepository: @Transactional(readOnly = true);
    
    public abstract Long PetRepository.countByOwnerId(Long id);    
}
