// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository;

import com.springsource.petclinic.domain.Visit;
import com.springsource.petclinic.repository.VisitRepository;
import com.springsource.petclinic.repository.VisitRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VisitRepository_Roo_Jpa_Repository {
    
    declare parents: VisitRepository extends JpaRepository<Visit, Long>;
    
    declare parents: VisitRepository extends VisitRepositoryCustom;
    
    declare @type: VisitRepository: @Repository;
    
    declare @type: VisitRepository: @Transactional(readOnly = true);
    
    public abstract Long VisitRepository.countByVetId(Long id);    
    public abstract Long VisitRepository.countByPetId(Long id);    
}
